# This file is part of Collapser.

# Collapser is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Collapser is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Collapser.  If not, see <http://www.gnu.org/licenses/>.

content collapser content/
overlay chrome://browser/content/browser.xul chrome://collapser/content/overlay.xul

skin collapser classic/1.0 skin/
style chrome://browser/content/browser.xul chrome://collapser/skin/style.css
style chrome://global/content/customizeToolbar.xul chrome://collapser/skin/style.css

locale collapser en-US locale/en-US/